::::::::::::::
dev.gc.new.result
::::::::::::::
W	0.7289	0.7847	.75680
O	0.9628	0.9723	.96755
a	0.84585	0.87850	.86217
::::::::::::::
dev.gcj.new.result
::::::::::::::
W	0.7229	0.8043	.76360
O	0.9607	0.9747	.96770
a	0.84180	0.88950	.86565
::::::::::::::
dev.gcp.new.result
::::::::::::::
W	0.7234	0.8047	.76405
O	0.9608	0.9747	.96775
a	0.84210	0.88970	.86590
::::::::::::::
dev.gcpj.new.result
::::::::::::::
W	0.7208	0.8111	.76595
O	0.9600	0.9755	.96775
a	0.84040	0.89330	.86685
::::::::::::::
dev.gp.new.result
::::::::::::::
W	0.6915	0.7798	.73565
O	0.9557	0.9715	.96360
a	0.82360	0.87565	.84962
::::::::::::::
dev.gpj.new.result
::::::::::::::
W	0.6873	0.7842	.73575
O	0.9545	0.9720	.96325
a	0.82090	0.87810	.84950
::::::::::::::
dev.lc.new.result
::::::::::::::
W	0.0278	0.0083	.01805
O	0.9100	0.9291	.91955
a	0.46890	0.46870	.46880
::::::::::::::
dev.lcj.new.result
::::::::::::::
W	0.0270	0.0109	.01895
O	0.9070	0.9290	.91800
a	0.46700	0.46995	.46847
::::::::::::::
dev.lcp.new.result
::::::::::::::
W	0.0278	0.0102	.01900
O	0.9081	0.9290	.91855
a	0.46795	0.46960	.46877
::::::::::::::
dev.lcpj.new.result
::::::::::::::
W	0.0263	0.0114	.01885
O	0.9063	0.9290	.91765
a	0.46630	0.47020	.46825
::::::::::::::
dev.lp.new.result
::::::::::::::
W	0.0317	0.0088	.02025
O	0.9106	0.9291	.91985
a	0.47115	0.46895	.47005
::::::::::::::
dev.lpj.new.result
::::::::::::::
W	0.0322	0.0117	.02195
O	0.9083	0.9291	.91870
a	0.47025	0.47040	.47032